<!--
   ___             _        _     _  _
  / __|    ___    | |      (_)   | \| |   _ _     _ _     _ _
  \__ \   / -_)   | |__    | |   | .` |  | ' \   | ' \   | ' \
  |___/   \___|   |____|  _|_|_  |_|\_|  |_||_|  |_||_|  |_||_|
_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|
"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'

 @Author:SeLiNnnn
 @Description:Go for my goal and go for the life I want.
 @Date:2020-07-23 13:37
-->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>About</title>
	<style>
		body {
			font-size: calc(10px + 0.33vw);
			font-family: 'Rubik', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
		}

		.about-title {
			font-size: 4.5em !important;
			font-weight: 500 !important;
			margin-bottom: 0;
		}

		.about-intro {
			font-weight: 500 !important;
			font-size: 2.2em !important;
		}

		.about-paragraph {
			font-size: 1.6em !important;
			font-weight: 300 !important;
			line-height: 1.4 !important;
			max-width: 26em !important;
		}

		.about a {
			text-decoration: none !important;
			/*color: #121314 ;*/
			position: relative;
		}

		.about a:after {
			content: "";
			position: absolute;
			z-index: -1;
			top: 60%;
			left: -0.1em;
			right: -0.1em;
			bottom: 0;
			transition: top 200ms cubic-bezier(0, 0.8, 0.13, 1);
			background-color: #a6dcef;
		}

		.about a:hover:after {
			top: 0;
		}

	</style>
</head>
<body>
<div class="about">
	<p class="about-title">Hello.</p>

	<p class="about-intro">My name is Selin Ma.</p>

	<p class="about-paragraph">But I usually go by 十翎 which is my nickname.</p>

	<p class="about-paragraph">I am a Front-end developer and be good at HTML5, CSS3, TypeScript, JavaScript frameworks like
		<a href='https://angular.cn/'>Angular</a> and <a href='https://vuejs.org/'>Vue.js</a>.
		Maybe you can star my open source projects on <a href='https://github.com/SeLiNnnn'>Github</a>.</p>

	<p class="about-paragraph">Outside of programming, I enjoy VR games, swimming and penbeat. If you have same hobbies with me,
		you probably want to
		follow me on <a href='https://juejin.im/user/5c231c456fb9a049ac79330c'>掘金</a> or <a href='https://www.facebook.com/SeLiNnnny/'>Facebook</a>.
		<span>I'm looking forward to be friends with you.</span>
	</p>
	<p  class="about-paragraph">Thanks.</p>
</div>
</body>
</html>
